# poc-dotnet-moq-nsubstitute-fakeiteasy

./: .all-contributorsrc  AUTHORS.md  Movies.sln  README.md  SECURITY.md
src/Movies/: IMovieScore.cs  IMovieSuggestion.cs  MovieSuggestion.cs  Movies.csproj
tests/Moveis.Tests.MSTest/: UnitTest1.cs
tests/Movies.Tests/: MovieScoreStub.cs  Movies.Tests.csproj
tests/Movies.Tests.MSTest/: MovieSuggestionTest_FakeItEasy.cs  MovieSuggestionTest_Manual.cs  MovieSuggestionTest_Moq.cs  MovieSuggestionTest_NSubstitute.cs  Movies.Tests.MSTest.csproj
tests/Movies.Tests.NUnit/: MovieSuggestionTest_FakeItEasy.cs  MovieSuggestionTest_Manual.cs  MovieSuggestionTest_Moq.cs  MovieSuggestionTest_NSubstitute.cs  Movies.Tests.NUnit.csproj
tests/Movies.Tests.xUnit/: MovieSuggestionTest_FakeItEasy.cs  MovieSuggestionTest_Manual.cs  MovieSuggestionTest_Moq.cs  MovieSuggestionTest_NSubstitute.cs  Movies.Tests.xUnit.csproj
